(declare-fun K () Int)
(declare-fun x2 () Int)
(assert (> x2 0))
(assert (<= x2 K))
(declare-fun x4 () Int)
(assert (> x4 0))
(assert (<= x4 K))
(declare-fun x5 () Int)
(assert (> x5 0))
(assert (<= x5 K))
(declare-fun x6 () Int)
(assert (> x6 0))
(assert (<= x6 K))
(declare-fun x7 () Int)
(assert (> x7 0))
(assert (<= x7 K))
(declare-fun x8 () Int)
(assert (> x8 0))
(assert (<= x8 K))
(declare-fun x9 () Int)
(assert (> x9 0))
(assert (<= x9 K))
(declare-fun x10 () Int)
(assert (> x10 0))
(assert (<= x10 K))
(declare-fun x11 () Int)
(assert (> x11 0))
(assert (<= x11 K))
(declare-fun x13 () Int)
(assert (> x13 0))
(assert (<= x13 K))
(declare-fun x14 () Int)
(assert (> x14 0))
(assert (<= x14 K))
(declare-fun x16 () Int)
(assert (> x16 0))
(assert (<= x16 K))
(declare-fun x17 () Int)
(assert (> x17 0))
(assert (<= x17 K))
(declare-fun x18 () Int)
(assert (> x18 0))
(assert (<= x18 K))
(declare-fun x19 () Int)
(assert (> x19 0))
(assert (<= x19 K))
(declare-fun x20 () Int)
(assert (> x20 0))
(assert (<= x20 K))
(declare-fun x21 () Int)
(assert (> x21 0))
(assert (<= x21 K))
(declare-fun x23 () Int)
(assert (> x23 0))
(assert (<= x23 K))
(declare-fun x24 () Int)
(assert (> x24 0))
(assert (<= x24 K))
(declare-fun x29 () Int)
(assert (> x29 0))
(assert (<= x29 K))
(declare-fun x31 () Int)
(assert (> x31 0))
(assert (<= x31 K))
(assert (not (= x2 x11)))
(assert (not (= x2 x19)))
(assert (not (= x2 x20)))
(assert (not (= x4 x11)))
(assert (not (= x4 x19)))
(assert (not (= x4 x20)))
(assert (not (= x5 x11)))
(assert (not (= x5 x19)))
(assert (not (= x5 x20)))
(assert (not (= x6 x11)))
(assert (not (= x6 x19)))
(assert (not (= x6 x20)))
(assert (not (= x7 x11)))
(assert (not (= x7 x19)))
(assert (not (= x7 x20)))
(assert (not (= x8 x11)))
(assert (not (= x8 x19)))
(assert (not (= x8 x20)))
(assert (not (= x9 x11)))
(assert (not (= x9 x19)))
(assert (not (= x9 x20)))
(assert (not (= x10 x11)))
(assert (not (= x10 x19)))
(assert (not (= x10 x20)))
(assert (not (= x11 x19)))
(assert (not (= x11 x20)))
(assert (not (= x13 x19)))
(assert (not (= x13 x20)))
(assert (not (= x14 x19)))
(assert (not (= x14 x20)))
(assert (not (= x16 x19)))
(assert (not (= x16 x20)))
(assert (not (= x17 x19)))
(assert (not (= x17 x20)))
(assert (not (= x18 x19)))
(assert (not (= x18 x20)))
(assert (not (= x19 x20)))

(minimize K)
(check-sat)
(get-objectives)
(get-model)
