(declare-fun K () Int)
(declare-fun x2 () Int)
(assert (> x2 0))
(assert (<= x2 K))
(declare-fun x5 () Int)
(assert (> x5 0))
(assert (<= x5 K))
(declare-fun x6 () Int)
(assert (> x6 0))
(assert (<= x6 K))
(declare-fun x9 () Int)
(assert (> x9 0))
(assert (<= x9 K))
(declare-fun x10 () Int)
(assert (> x10 0))
(assert (<= x10 K))
(declare-fun x11 () Int)
(assert (> x11 0))
(assert (<= x11 K))
(declare-fun x14 () Int)
(assert (> x14 0))
(assert (<= x14 K))
(declare-fun x15 () Int)
(assert (> x15 0))
(assert (<= x15 K))
(assert (not (= x5 x6)))
(assert (not (= x5 x9)))
(assert (not (= x10 x11)))
(assert (not (= x10 x14)))

(minimize K)
(check-sat)
(get-objectives)
(get-model)
